<resources>
    <string name="app_name">HelloWorld</string>

    <!--Application String-->
    <string name="MainHelloWorld">Hello John!</string>

    <!--message String-->
    <string name="optionSettingMsg">Setting was Click</string>
    <string name="optionLogoutMsg">Logout was Click</string>
</resources>
